# v1
# MONGO_URI=mongodb+srv://mebelx:mebelx123@cluster0.2i0gs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# v2 >>
MONGO_URI=mongodb+srv://abdulhayevbahromjon2002:mebelx@cluster0.56gir.mongodb.net/
JWT_SECRET_KEY=h4j64554kj56g5v4gh35yf4nct5c895tct5n64

# IMAGE_BB_API_KEY= 423ec1a344a98b6c9072515ddc3f551c
# IMAGE_BB_API_URL=  https://api.imgbb.com/1/upload

IMAGE_BB_API_KEY= 7071c1bc7d7c61f7e9fa65dea197d025
IMAGE_BB_API_URL= https://api.imgbb.com/1/upload